# jQuery-hoverIntent-Live

./: README  build-hvi.properties  build.xml  demo.html  index.html  jquery.hoverIntent.js  jquery.hoverIntent.min.js  params.json
