# Build libraries
# ---------------

# YUI compressor
lib.yuicompressor = yuicompressor-2.4.7.jar

# HTML compressor (YUI compressor must present)
lib.htmlcompressor = htmlcompressor-1.5.2.jar


# Directory paths
# ---------------

# Source directory
dir.source = .

# Prebuild directory
dir.prebuild = min


# Files
# -----

file.excludes = .gitignore, .project, .settings, **/.git/**, **/.svn/**

file.js.hvi = jquery.hoverIntent.js
file.js.hvi.min = jquery.hoverIntent.min.js
